<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Four in a Row Game</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="js/easeljs-0.8.2.min.js"></script>
  <script src="js/tweenjs-0.6.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/fourinarow.js"></script>

  <style>
    body {
      margin: 20px;
      padding: 0;
      font-family: Helvetica, sans-serif, Arial;
    }
    
    html {
      margin: 0;
      padding: 0;
    }
    
    #title {
      font-size: xx-large;
      font-weight: bold;
      margin: 20px;
      text-align: center;
    }
    
    #result {
      font-size: 3em;
      font-weight: bold;
      margin: 40px;
      text-align: center;
      color: #cc4444;
      text-transform: uppercase;
    }
    
    #game-canvas {
      border: #555 solid 1px;
      width: 800px;
      height: 600px;
    }
  </style>

</head>


<body>
  <div id="title">
    Four in a Row
  </div>
  <canvas id="game-canvas" width="800" height="600"></canvas>
  <div id="result">

  </div>
  <script type="text/javascript">
    window.init('game-canvas');
  </script>
</body>

</html>